{
    "name": "nppi-warranty-client",
    "description": "warranty center for nppi",
    "version": "v1.0.0",
    "main": "client.js",
    "repository": "https://gitlab.com/wecreatesoftware/nppi-warranty-client",
    "license": "MIT",
    "scripts": {
        "serve": "webpack-dev-server --hot --history-api-fallback"
    },
    "devDependencies": {
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.2",
        "babel-plugin-react-html-attrs": "^2.0.0",
        "babel-plugin-transform-decorators-legacy": "^1.3.4",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-polyfill": "^6.26.0",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-react": "^6.24.1",
        "css-loader": "^0.28.7",
        "file-loader": "^1.1.5",
        "html-webpack-plugin": "^2.30.1",
        "redux-logger": "^3.0.6",
        "redux-thunk": "^2.2.0",
        "style-loader": "^0.19.0",
        "webpack": "^3.6.0",
        "webpack-dev-server": "^2.9.1"
    },
    "dependencies": {
        "autobind-decorator": "^2.1.0",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-preset-latest": "^6.24.1",
        "bootstrap": "^3.3.7",
        "font-awesome": "^4.7.0",
        "fontawesome": "^4.7.2",
        "history": "^4.7.2",
        "html-webpack-react-root-plugin": "^0.9.0",
        "keycode": "^2.1.9",
        "material-ui": "^1.0.0-beta.22",
        "material-ui-datatables": "^0.18.2",
        "material-ui-icons": "^1.0.0-beta.17",
        "moment": "^2.19.2",
        "nprogress": "^0.2.0",
        "prop-types": "^15.6.0",
        "radium": "^0.19.6",
        "react": "^15.6.2",
        "react-autosuggest": "^9.3.2",
        "react-bootstrap-table": "^4.1.5",
        "react-dom": "^15.6.2",
        "react-flexbox-grid": "^2.0.0",
        "react-form-validator-core": "^0.1.1",
        "react-grid-system": "^3.0.1",
        "react-hot-loader": "next",
        "react-material-ui-form-validator": "^2.0.0-beta.3",
        "react-moment": "^0.6.8",
        "react-placeholder": "^1.0.8",
        "react-redux": "^5.0.6",
        "react-redux-spinner": "^0.10.0",
        "react-router-dom": "^4.2.2",
        "react-tap-event-plugin": "^2.0.1",
        "react-text-mask": "^5.0.2",
        "redux": "^3.7.2",
        "redux-form": "^7.2.0",
        "redux-form-material-ui": "^5.0.0-beta.2",
        "redux-observable": "^0.16.0",
        "rxjs": "^5.4.3",
        "typeface-roboto": "0.0.45"
    }
}
